# Oxide.Ext.Discord

./: Download-References-Staging.ps1  Download-References.ps1  Oxide.Ext.Discord.sln  nuget.config
Oxide.Ext.Discord/: Discord.cs  DiscordClient.cs  DiscordExtension.cs  DiscordSettings.cs  Oxide.Ext.Discord.csproj  Oxide.Ext.Discord.csproj.DotSettings  Oxide.Ext.Discord.xml
Oxide.Ext.Discord/Attributes/: DiscordClientAttribute.cs
Oxide.Ext.Discord/Cache/: EnumCache{T}.cs
Oxide.Ext.Discord/Clients/: DiscordClient.cs
Oxide.Ext.Discord/Configuration/: DiscordConfig.cs  DiscordIpConfig.cs
Oxide.Ext.Discord/Connections/: BotConnection.cs  WebhookConnection.cs
Oxide.Ext.Discord/Constants/: DiscordEndpoints.cs  DiscordExtHooks.cs  FileFormats.cs  HttpConstants.cs
Oxide.Ext.Discord/DiscordEvents/: ChannelPinsUpdate.cs  GuildBan.cs  GuildEmojisUpdate.cs  GuildIntergrationsUpdate.cs  GuildMemberAdd.cs  GuildMemberRemove.cs  GuildMemberUpdate.cs  GuildMembersChunk.cs  GuildRoleCreate.cs  GuildRoleDelete.cs  GuildRoleUpdate.cs  Hello.cs  Identify.cs  MessageDelete.cs  MessageDeleteBulk.cs  MessageReactionRemoveAll.cs  MessageReactionUpdate.cs  PresenceUpdate.cs  Ready.cs  Resumed.cs  TypingStart.cs  VoiceServerUpdate.cs  WebhooksUpdate.cs
Oxide.Ext.Discord/DiscordObjects/: Account.cs  ActivityType.cs  Attachment.cs  AuditLog.cs  AuditLogChange.cs  AuditLogChangeKey.cs  AuditLogEntry.cs  Ban.cs  BanObject.cs  Channel.cs  ChannelType.cs  Connection.cs  Embed.cs  Emoji.cs  Game.cs  Gateway.cs  Guild.cs  GuildEmbed.cs  GuildMFALevel.cs  GuildMember.cs  GuildPremiumTier.cs  (+25 more)
(+156 files in other folders)
